#!/usr/bin/env python

PACKAGE = "collision_detector_diagnoser"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("sensor_sources",    int_t,    0, "Number of Sensor Inputs", 3,  2, 5)
gen.add("percentage_threshold", double_t, 0 , "A double parameter",.1, 0,   1)
#gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
gen.add("allow_filter",  bool_t,   0, "Filtering ",  False)

mode_enum = gen.enum([ gen.const("Simple_Activation",      int_t, 0, "Simple Matching"),
                       gen.const("Consensus",     int_t, 1, "Consensus Approach"),
                       gen.const("Weighting",     int_t, 2, "Weighting Approach"),
                       gen.const("Kalman",     int_t, 3, "Kalman Filter")],
                       "Mode Selector")

gen.add("mode", int_t, 0, "Mode Selector", 0, 0, 3, edit_method=mode_enum)


exit(gen.generate(PACKAGE, "collision_detector_diagnoser_node", "diagnoser"))
