#!/usr/bin/env python

PACKAGE = "collision_detector_diagnoser"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)
#gen.add("double_param", double_t, 0, "A double parameter",    .5, 0,   1)
#gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
gen.add("filter_allow",   bool_t,   0, "Filtering ",  True)

mode_enum = gen.enum([ gen.const("Simple_CallBack",      int_t, 0, "Simple Matching"),
                  gen.const("Consensus",     int_t, 1, "Filtering Messages")],
                  "Mode Selector")

gen.add("mode", int_t, 0, "Mode Selector", 0, 0, 1, edit_method=mode_enum)


exit(gen.generate(PACKAGE, "collision_detector_diagnoser", "dynamic_reconfigure"))
